[gd_scene load_steps=3 format=3 uid="uid://cage2n7fxbf6i"]

[ext_resource type="Script" uid="uid://bqen5k5ymeekl" path="res://scenes/games/31-card-game/card_hand.gd" id="1_bihrd"]
[ext_resource type="PackedScene" uid="uid://b0q72fruoa26k" path="res://scenes/games/31-card-game/Card.tscn" id="2_4e606"]

[node name="CardHand" type="Node3D"]
script = ExtResource("1_bihrd")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b0q72fruoa26k")
spawn_path = NodePath("../Cards")

[node name="Cards" type="Node3D" parent="."]

[node name="Card" parent="Cards" instance=ExtResource("2_4e606")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="Card2" parent="Cards" instance=ExtResource("2_4e606")]

[node name="Card3" parent="Cards" instance=ExtResource("2_4e606")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
